{
  "name": "javaguide-report",
  "version": "1.0.0",
  "description": "JavaGuide 学习报告册 —— 已读划线 + 各科进度统计（Node.js + MySQL）",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "start:legacy": "node server.js",
    "init-db": "node server/db.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "build": "node build-content.js",
    "verify": "node verify-links.js",
    "ci": "node tools/preflight.mjs",
    "ci:fast": "node tools/preflight.mjs --skip-build",
    "ci:e2e": "node tools/preflight.mjs --e2e",
    "ci:hook": "node tools/preflight.mjs --static",
    "ci:selftest": "node tools/preflight.mjs --selftest",
    "prepare": "node tools/install-hooks.mjs",
    "fetch-images": "node download-images.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.5",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-container": "^4.0.0",
    "mermaid": "^11.17.2"
  }
}
